<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Array Operations</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
    }
    input[type="number"] {
        width: 60px;
      border-radius: 10px;
    }
    button {
        margin: 10px;
        padding: 8px 20px;
        font-size: 16px;
        cursor: pointer;
      border:none;
      border-radius:10px;
      transition: all 0.3s ease-in-out;
      
    }
  button:hover{
    box-shadow: 3px 3px 5px grey;
    border:none;
    
  }
  
  button:active{
    
    transform:scale(0.95);
    
  }
    #output {
        margin-top: 20px;
    }
  
  input{
    border-radius:5px;
    height:30px;
    font-size: 15px;
    padding:10px;
  }
  
</style>
</head>
<body>

<h1>Array Operations</h1>

<div>
    <label for="arrayInput"><b>Enter elements (comma separated):</b></label><br><br>
    <input type="text" id="arrayInput"><br><br>
    <button onclick="calculateLength()">Calculate Length</button>
    <button onclick="calculateSum()">Calculate Sum</button>
    <button onclick="reverseArray()">Reverse Array</button>
    <button onclick="sortArray()">Sort Array (Ascending)</button>
    <button onclick="findMax()">Find Biggest Number</button>
</div>

<div id="output">
    <!-- Output  -->
</div>

<script src="arrayopjs.js"></script>

</body>
</html>
